{
  "name": "promise-essentials",
  "version": "0.1.0",
  "description": "provides essential helpers for use with natively supported promises",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test && mocha --ui tdd --require should ./test/**/*.js",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cepharum/promise-essentials.git"
  },
  "keywords": [
    "promises"
  ],
  "author": "Thomas Urban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cepharum/promise-essentials/issues"
  },
  "homepage": "https://github.com/cepharum/promise-essentials#readme",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-cepharum": "^1.0.10",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.2",
    "should": "^13.2.3"
  }
}
