{
  "name": "promise-essentials",
  "version": "0.0.2",
  "description": "provides essential helpers for use with natively supported promises",
  "main": "index.js",
  "scripts": {
    "test": "set NODE_ENV=test && mocha --ui tdd --require should ./test/**/*.js",
    "style": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cepharum/promise-essentials.git"
  },
  "keywords": [
    "promises"
  ],
  "author": "Thomas Urban",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cepharum/promise-essentials/issues"
  },
  "homepage": "https://github.com/cepharum/promise-essentials#readme",
  "devDependencies": {
    "eslint": "^4.7.0",
    "eslint-config-cepharum": "^1.0.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^3.5.0",
    "should": "^13.0.1"
  }
}
